.recommendations-list{
    margin: 0vh -1vw;
    @small-font: 1.5vh;
    @card-border-radius: 1vh;

    transform: translate(-20vw);
    animation: slide-recommendations-from-right 0.5s ease-in-out;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;

    .recommendation{
        border-radius: 1.5vh;
        margin: 0vh 1vw;

        .caption{
            padding: 0vh 0vw;
            height: 15vh;
            width: 15vw;
            border-radius: @card-border-radius @card-border-radius 0vh 0vw;
            background-color: var(--app-sidenav-bg-color);
            background-size: cover;
            background-repeat: no-repeat;
            
            .duration{
                bottom: 1vh;
                right: 0.6vw;
                font-size: 1.2vh;
                font-weight: bold;
                padding: 0.25vh 0.6vw;
                background-color: #0000009c;
                border-radius: 0.5vh;
            }
        }

        .title{
            padding: 0vh 0vw;
            width: 10vw;
            font-size: 1.7vh;
            text-shadow: 0px 0px 6px #0000002b;
            color: black;
        }

        .videoDetails{
            font-weight: bold;
            font-size: @small-font;
            color: rgba(0, 0, 0, 0.3);
            background-color: white;
            padding: 1.5vh 1.25vw;
            border-radius: 0vh 0vw @card-border-radius @card-border-radius;
        }
    }
}

@keyframes slide-recommendations-from-right{
    from { transform: translate(-20vw); }
    to   { transform: translate(0vw);   }
}