/* You can add global styles to this file, and also import other style files */

/* devanagari */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 400;
	font-display : swap;
	src          : local('Mukta Regular'), local('Mukta-Regular'), url(assets/fonts/Mukta/iJWKBXyXfDDVXbnArXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 400;
	font-display : swap;
	src          : local('Mukta Regular'), local('Mukta-Regular'), url(assets/fonts/Mukta/iJWKBXyXfDDVXbnPrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 400;
	font-display : swap;
	src          : local('Mukta Regular'), local('Mukta-Regular'), url(assets/fonts/Mukta/iJWKBXyXfDDVXbnBrXyw023e.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 500;
	font-display : swap;
	src          : local('Mukta Medium'), local('Mukta-Medium'), url(assets/fonts/Mukta/iJWHBXyXfDDVXbEyjmmc8WD07oB-98o.woff2) format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 500;
	font-display : swap;
	src          : local('Mukta Medium'), local('Mukta-Medium'), url(assets/fonts/Mukta/iJWHBXyXfDDVXbEyjmmT8WD07oB-98o.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 500;
	font-display : swap;
	src          : local('Mukta Medium'), local('Mukta-Medium'), url(assets/fonts/Mukta/iJWHBXyXfDDVXbEyjmmd8WD07oB-.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 600;
	font-display : swap;
	src          : local('Mukta SemiBold'), local('Mukta-SemiBold'), url(assets/fonts/Mukta/iJWHBXyXfDDVXbEeiWmc8WD07oB-98o.woff2) format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 600;
	font-display : swap;
	src          : local('Mukta SemiBold'), local('Mukta-SemiBold'), url(assets/fonts/Mukta/iJWHBXyXfDDVXbEeiWmT8WD07oB-98o.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family  : 'Mukta';
	font-style   : normal;
	font-weight  : 600;
	font-display : swap;
	src          : local('Mukta SemiBold'), local('Mukta-SemiBold'), url(assets/fonts/Mukta/iJWHBXyXfDDVXbEeiWmd8WD07oB-.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
	margin  : 0vh 0vw 0vh 18vw;
	padding : 0vh 0vw;
	overflow: hidden;

	font-family: 'Mukta', 'Arial Narrow', Arial, sans-serif;
	font-size  : 1.85vh;

	--app-primary-color          : #cc2120;
	--app-primary-button-bg-color: #cc2120;

	--app-sidenav-bg-color: #18141d;

	background-color: var(--app-sidenav-bg-color);


}

.positionRelative {
	position: relative;
}

.positionAbsolute {
	position: absolute;
}

.row {
	display       : flex;
	flex-direction: row;
}

.row.reverse {
	flex-direction: row-reverse;
}

.column {
	display       : flex;
	flex-direction: column;
}

.column.reverse {
	flex-direction: column-reverse;
}

.row.centerV,
.column.centerH {
	align-items: center;
}

.row.centerH,
.column.centerV {
	justify-content: center;
}

.row .fillParent,
.column .fillParent {
	flex: 1;
}

.textCenter {
	text-align: center;
}

.primaryButton {
	color           : white;
	background-color: var(--app-primary-button-bg-color);

	font-weight   : 600;
	text-align    : center;
	text-transform: uppercase;
	text-shadow   : 0px 0px 5px rgba(255, 255, 255, 0.47843137254901963);

	border-radius: 1vh;
	padding      : 1vh 0.5vw;
}



// Application Animations
@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes grow {
	from {
		transform: scale(0);
	}

	to {
		transform: scale(1);
	}
}